FLASK_CONTEXT=development
DEV_DATABASE_URI='postgresql+psycopg2://seba:4424@host.docker.internal/microservice'
PROD_DATABASE_URI='postgresql+psycopg2://seba:4424@host.docker.internal/decorprod'
POSTGRES_USER=seba
POSTGRES_PASSWORD=4424
POSTGRES_DB=microservice

MSCATALOGO_URL= http://localhost:5000/api/v1/product
MSCOMPRAS_URL= http://localhost:5000/api/v1/sell
MSPAGOS_URL= http://localhost:5000/api/v1/payment
MSINVENTARIOS_URL= http://localhost:5000/api/v1/stock